{
  "name": "omniwork",
  "version": "0.9.1",
  "description": "Open-source Claude Code / Cowork-style desktop agent with OmniRoute baked in. Download, open, and code with free AI models — zero setup.",
  "author": "OmniWork contributors",
  "license": "MIT",
  "main": "electron/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env OMNIWORK_DEV=1 electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux",
    "dist:lite": "electron-builder --win -c electron-builder-lite.json",
    "icon": "node scripts/gen-icon.js",
    "doctor": "node scripts/doctor.js",
    "setup": "node scripts/doctor.js",
    "test:boot": "node test/boot.js",
    "test:smoke": "node test/smoke.js",
    "test:cowork": "node test/cowork.js",
    "test:features": "node test/features.js",
    "test:persist": "node test/persist.js",
    "mcp": "node electron/mcp-server.js"
  },
  "bin": {
    "omniwork-mcp": "electron/mcp-server.js"
  },
  "dependencies": {
    "omniroute": "^3.8.48",
    "tar": "^7.5.22"
  },
  "build": {
    "appId": "com.omniwork.app",
    "productName": "OmniWork",
    "asar": true,
    "npmRebuild": false,
    "beforePack": "scripts/stage-node.js",
    "asarUnpack": [
      "node_modules/**"
    ],
    "files": [
      "electron/**",
      "renderer/**",
      "assets/**",
      "package.json",
      "node_modules/**/*",
      "!node_modules/omniroute/node_modules/**",
      "!node_modules/omniroute/dist/node_modules/typescript/**",
      "!node_modules/omniroute/dist/node_modules/playwright-core/**",
      "!node_modules/omniroute/dist/node_modules/@img/**",
      "!node_modules/omniroute/dist/node_modules/@ngrok/**"
    ],
    "extraResources": [
      {
        "from": "build/runtime",
        "to": "runtime"
      }
    ],
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icon.png",
      "category": "Development"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "differentialPackage": false
    }
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  }
}
